# rich-widgets

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  pom.xml
src/main/java/org/eclipse/nebula/widgets/opal/nebulaslider/: NebulaSlider.java  NebulaSliderColorScheme.java
src/main/java/org/eclipse/swt/custom/: RichSashForm.java  RichyRichText.java  SashMovedListener.java
src/main/java/org/eclipse/swt/widgets/: RichCanvas.java  RichImageButton.java
src/main/java/red/steady/richWidgets/: ConfigurationProperties.java  FilePickerPanel.java  RichChatPanel.java  RichComposite.java  RichDualSashForm.java  RichForm.java  RichScrolledComposite.java  RichSlider.java  RichSliderColorScheme.java  RichWidget.java  RichWindow.java  SPortalsToggleTween.java  ToggleTweenChangeListener.java
src/main/java/red/steady/richWidgets/application/: RichApplication.java
src/main/java/red/steady/richWidgets/utils/: CLabelFactory.java  FormLayoutDataFactory.java  GroupCompletionMessageHandler.java  InputStreamUtils.java  NamedThreadFactory.java  PropertiesFile.java  RichUtils.java  SwtUtils.java  ThrowableUtils.java  UnsupportedEnumException.java  WindowsUtils.java
src/main/java/red/steady/swt/widgets/: AnimatedGifCanvas2.java  AnimatedGifCanvas2MainTest.java  DragOverCanvas.java  DropSection.java  ForegroundColorAndBackgroundGradient.java  ImageCanvas.java  LayeredCanvas.java  NebulaSliderSnippet.java  PortalsLabelProvider.java  SPWidget.java  SPortalsBreadcrumbItemListener.java  SPortalsDropShadowShell.java  SPortalsFileSystemBar.java  SPortalsFileSystemBarElement.java  SPortalsFileSystemBarElementBackup.java  SPortalsImageUtils.java  SPortalsShellWithDropShadow.java  SPortalsTableSingleColumnLayout.java  SPortalsToggleTween.java  SimpleForm.java  SliderPanel.java  Snippet129.java  Snippet271.java  SpComposite.java  SpForm.java  SpStackedForm.java  SpWindow.java  ToggleTweenChangeListener.java  VolumeControlButtonPanel.java  VolumeControlButtonPanelTestMain.java  VolumeControlPanel.java
src/main/java/red/steady/swt/widgets/gallery/: ControlGalleryInfo.java  ControlInfo.java  CreateGalleryImagesMain.java  RichGallery.java  RichWidgetGalleryMain.java
src/main/resources/com/redmindset/images/: transport-engine-icon.xcf
src/main/resources/images/: TrashCanBlack.xcf
src/main/resources/resources/png/: Thumbs.db
src/main/resources/resources/rgn/: S_Windows_Splash_Screen.rgn
