<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>

<p>December 8, 2011</p>

<h3>Content</h3>
<p>Eclipse SWT Win32 Extension.</p>

<h3>Author</h3>
<p><a href="mailto:cnfree2000@hotmail.com">cnfree</a></p>

<h3>Change Log</h3>
<p>
Mile Stone 1.1.1
<ul>
	<li><i>2011/12/12</i>&nbsp;&nbsp;Add GetLocalTime and SetLocalTime API in the class Kernel32.</li>
	<li><i>2011/12/12</i>&nbsp;&nbsp;Add setNextByte, setNextShort, setNextInt and setNextLong methods in the class AbstractBasicData.</li>
</ul>
Mile Stone 1.1.0
<ul>
	<li><i>2011/12/01</i>&nbsp;&nbsp;Add IShellFolder COM Interface.</li>
	<li><i>2011/12/01</i>&nbsp;&nbsp;Add Windows Kernel functions.</li>
	<li><i>2011/12/01</i>&nbsp;&nbsp;Integrate jNative with SWT Win32 Extension.</li>
	<li><i>2011/12/01</i>&nbsp;&nbsp;Fixed some bugs in the 1.0.5.</li>
</ul>
Mile Stone 1.0.5
<ul>
	<li><i>2008/12/04</i>&nbsp;&nbsp;Change the project package name.</li>
	<li><i>2008/12/04</i>&nbsp;&nbsp;Add the Volume Control of Windows. <b>Important</b>: Vista doesn't support it.</li>
	<li><i>2008/12/04</i>&nbsp;&nbsp;Fixed some bugs about Custom Theme.</li>
	<li><i>2008/12/04</i>&nbsp;&nbsp;Add CD Drive Manager. <b>Important</b>: Vista doesn't support it.</li>
	<li><i>2008/05/03</i>&nbsp;&nbsp;Fixed bug:Opening registry key which contains Chinese will fail.</li>
	<li><i>2008/05/02</i>&nbsp;&nbsp;Refactor Custom Theme, users can customize themselves theme.</li>
	<li><i>2008/05/01</i>&nbsp;&nbsp;Fixed bug: Extract icon will cause gdi objects leaking.</li>
	<li><i>2008/04/30</i>&nbsp;&nbsp;Add Vista Glossy Theme. <b>Important</b>: Need GDI+.</li>
	<li><i>2008/04/24</i>&nbsp;&nbsp;Use pure swt implementation to replace old callback implementation about MenuControl.</li>
	<li><i>2008/04/24</i>&nbsp;&nbsp;Fixed Bug: MenuControl will caused JVM Exit in the Windows 98.</li>
</ul>
Mile Stone 1.0.4
<ul>
	<li><i>2008/04/22</i>&nbsp;&nbsp;Update Example.</li>
	<li><i>2008/04/21</i>&nbsp;&nbsp;Add Custom ToolBar.</li>
	<li><i>2008/04/20</i>&nbsp;&nbsp;Fixed bug: Dispose all unused GDI
	Objects.</li>
	<li><i>2008/04/19</i>&nbsp;&nbsp;Add FileVersionInfo Class to get
	EXE and DLL version information.</li>
	<li><i>2008/04/18</i>&nbsp;&nbsp;Add Office 2007 style.</li>
</ul>

Mile Stone 1.0.3
<ul>
	<li><i>2008/04/07</i>&nbsp;&nbsp;Fix some example bugs.</li>
	<li><i>2008/04/07</i>&nbsp;&nbsp;Fix custom window region bug.</li>
	<li><i>2008/04/06</i>&nbsp;&nbsp;Implement Menu Shortcut.</li>
	<li><i>2008/04/04</i>&nbsp;&nbsp;Add Keyboard and Mouse event
	emulator.</li>
	<li><i>2008/04/03</i>&nbsp;&nbsp;Add Custom Popup Menu.</li>
</ul>

Mile Stone 1.0.2
<ul>
	<li><i>2008/04/02</i>&nbsp;&nbsp;Fix some bugs in Windows 2000.</li>
	<li><i>2008/04/01</i>&nbsp;&nbsp;Add Custom Menu.</li>
	<li><i>2008/03/31</i>&nbsp;&nbsp;Add System Hot Key.</li>
	<li><i>2008/03/31</i>&nbsp;&nbsp;Use callback manager to manage
	hook callbcks.</li>
</ul>

Mile Stone 1.0.1
<ul>
	<li><i>2008/03/16</i>&nbsp;&nbsp;Add flash ole control.</li>
	<li><i>2008/03/12</i>&nbsp;&nbsp;Add vista style shell wrapper.</li>
	<li><i>2008/03/11</i>&nbsp;&nbsp;Add simple DLL function access
	method.</li>
	<li><i>2008/03/05</i>&nbsp;&nbsp;Add shell system menu manger.</li>
</ul>

Mile Stone 1.0.0
<ul>
	<li><i>2008/01/05</i>&nbsp;&nbsp;Add Plugin <a
		href="http://feeling.sourceforge.net/update">Update Site</a>.</li>
	<li><i>2007/12/14</i>&nbsp;&nbsp;Fixed bug: GetDiskFreeSpace will
	cause JVM exit.</li>
	<li><i>2007/12/12</i>&nbsp;&nbsp;Add four Low Level Hooks</li>
	<li><i>2007/12/09</i>&nbsp;&nbsp;Support SWT-Extension as an
	Eclipse plugin.</li>
	<li><i>2007/12/06</i>&nbsp;&nbsp;Add Hook functions.</li>
</ul>
</p>

<h3>License</h3>

<p>The Eclipse Foundation makes available all content in this
plug-in (&quot;Content&quot;). Unless otherwise indicated below, the
Content is provided to you under the terms and conditions of the Eclipse
Public License Version 1.0 (&quot;EPL&quot;). A copy of the EPL is
available at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, &quot;Program&quot; will mean the Content.</p>

<p>If you did not receive this Content directly from the Eclipse
Foundation, the Content is being redistributed by another party
(&quot;Redistributor&quot;) and different terms and conditions may apply
to your use of any object code in the Content. Check the Redistributor's
license that was provided with the Content. If no such license exists,
contact the Redistributor. Unless otherwise indicated below, the terms
and conditions of the EPL still apply to any source code in the Content
and such source code may be obtained at <a href="http://www.eclipse.org">http://www.eclipse.org</a>.</p>

</body>
</html>